# libsecp256k1

This directory keep the required files to install libdiode on linkit7697.

Please move `libsecp256k1/*` to this directory before move `libsecp256k1` to `middleware/third_party/libsecp256k1`.

# TODO
Improve this library.